@use 'variables' as *;
@use 'mixins' as *;

.flex {
	display: flex;
}

.flex-row-reverse {
	flex-direction: row-reverse;
}

.grid {
	display: grid;
}

.grid-cols-8 {
	grid-template-columns: repeat(8, minmax(0, 1fr));
}

.h-1 {
	height: columns(1);
}

.h-2 {
	height: columns(2);
}

.justify-start {
	justify-content: flex-start;
}

.m-0 {
	margin: 0;
}

.mt-1 {
	margin-top: columns(1);
}

.max-w-none {
	max-width: none;
}

.max-w-2 {
	max-width: columns(2);
}

.pt-05 {
	padding-top: calc(100vw / var(--columns) / 2);
}

.w-1 {
	width: columns(1);
}

.white-space-nowrap {
	white-space: nowrap;
}

@media (min-width: #{160px * 4}) {
	.col4 {
		&\:col-gap-1 {
			column-gap: columns(1);
		}

		&\:flex {
			display: flex;
		}

		&\:flex-grow {
			flex-grow: 1;
		}

		&\:grid {
			display: grid;
		}

		&\:grid-cols-2 {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		&\:grid-flow-col {
			grid-auto-flow: column;
		}

		&\:gap-1 {
			gap: columns(1);
		}

		&\:justify-between {
			justify-content: space-between;
		}

		&\:justify-center {
			justify-content: center;
		}
	}
}

@media (min-width: #{160px * 5}) {
	.col5 {
		&\:pr-1 {
			padding-right: columns(1);
		}
	}
}

@media (min-width: #{160px * 6}) {
	.col6 {
		&\:pl-1 {
			padding-left: columns(1);
		}
	}
}

@media (min-width: #{160px * 8}) {
	.col8 {
		&\:mt-0 {
			margin-top: 0;
		}
	}
}
